version: "3.8"
services:
  frontend:
    container_name: payroll-frontend
    image: hugomarciel/payroll-frontend:latest
    ports:
      - "8070:80"
    deploy:
      restart_policy:
        condition: on-failure

  backend:
    container_name: payroll-backend
    image: hugomarciel/payroll-backend:latest
    ports:
      - "8090:8090"
    environment:
      - DB_HOST=192.168.3.11
    deploy:
      restart_policy:
        condition: on-failure

  db:
    container_name: dbpayroll
    image: hugomarciel/db-payroll:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: dbpayroll
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    deploy:
      restart_policy:
        condition: on-failure
